{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "JWT-based Task Management REST API with CRUD operations and Swagger documentation.",
  "main": "server.js",
  "scripts": {
    "start": "npm run --silent env-setup; node server",
    "server": "nodemon server",
    "env-setup": "cp .env.example .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alihantasyurek/tasks-api.git"
  },
  "keywords": [],
  "author": "alihantasyurek <alihantasyurek@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alihantasyurek/tasks-api/issues"
  },
  "homepage": "https://github.com/alihantasyurek/tasks-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
